error_page 400 srcs/config/files/default_error_pages/400.html
error_page 403 srcs/config/files/default_error_pages/403.html
error_page 404 srcs/config/files/default_error_pages/404.html
error_page 405 srcs/config/files/default_error_pages/405.html
error_page 410 srcs/config/files/default_error_pages/410.html
error_page 413 srcs/config/files/default_error_pages/413.html
error_page 500 srcs/config/files/default_error_pages/500.html
client_body_buffer_size 1000000000
listen 80
allow_methods GET HEAD POST PUT DELETE OPTIONS TRACE PATCH
index index.php
autoindex off
