server {
	server_name youpi
	listen 0.0.0.0:8000

	root ./YoupiBanane
	index youpi.bla

	allow_methods GET

	location /put_test {
		allow_methods PUT
		root ./YoupiBanane/PUT_TEST_FILES_HERE
		alias
	}

	location *.bla {
		allow_methods POST
		cgi_pass macos_cgi_tester
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		alias
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}
}
