server {
	allow_methods GET

	location /put_test/* {
		allow_methods PUT
		destination_folder dest_dir
	}

	location *.bla {
		allow_methods POST
		call_cgi cgi_tester
	}

	location /post_body {
		allow_methods POST
		maxBody 100
	}

	location /directory/ {
		allow_methods GET
		root YoupiBanane
		default_index youpi.bad_extension
	}
}
