server {
	root test_files/
	server_name weebserv
	error_page 404 test_files/error/404.html
	error_page 403 test_files/error/403.html
	client_body_buffer_size 5000
	cgi_param   hello world
}

server {
	listen 0.0.0.0:8000
	root test_files/
}
