server {
	server_name youpi
	listen 0.0.0.0:8000

	root /
	index basic.html

	allow_methods GET

	location /put_test {
		allow_methods PUT
		redir dest_dir
	}

	location *.bla {
		allow_methods POST
		cgi_exec cgi_test
	}

	location /post_body {
		allow_methods POST
		client_body_buffer_size 100
	}

	location /directory {
		allow_methods GET
		root YoupiBanane/
		index youpi.bad_extension
	}
}
