server {
<<<<<<< HEAD:test_files/conf/webserv.conf
	root test_files/
	server_name weebserv
	error_page 404 test_files/error/404.html
	error_page 403 test_files/error/403.html
=======
	listen 0.0.0.0:8000
	root test_us/root
	server_name weebserv
	error_page 404 test_us/error/404.html
	listen 0.0.0.0:8001
	error_page 403 test_us/error/403.html
>>>>>>> origin/master:test_us/conf/webserv.conf
	client_body_buffer_size 5000
	cgi_param   hello world
}

server {
<<<<<<< HEAD:test_files/conf/webserv.conf
	listen 0.0.0.0:8000
	root test_files/
=======
	listen 0.0.0.0:8002
	root test_us/root
>>>>>>> origin/master:test_us/conf/webserv.conf
}
