server {
	listen 0.0.0.0:8000
	listen 8001
	listen 8002
	root test_us/root
	server_name weebserv
	autoindex off
	index index.html
	location *.html {
		index chacal
		error_page 999 test
	}
	listen 0.0.0.0:8001
	client_body_buffer_size 5000
	cgi_param   hello world
	location *.test {
		cgi_pass test_us/cgi_tester
	}
}
