server {
	listen 0.0.0.0:8000
	listen 8001
	root test_us/
	server_name weebserv
	autoindex off
	index index.html
	location *.html {
		index chacal
		error_page 999 test
	}
	error_page 404 test_us/error/404.html
	listen 0.0.0.0:8001
	error_page 403 test_us/error/403.html
	client_body_buffer_size 5000
	cgi_param   hello world
	location *.test {
		cgi_pass test_us/cgi_tester
	}
}

server {
	listen 0.0.0.0:8002
	root test_us/root
}
