server {
    listen 0.0.0.0:8001
    error_page 400 test_us/error/400.html
    error_page 403 test_us/error/403.html
    error_page 404 test_us/error/404.html
    server_name example
    allow_methods GET
    root test_us/root
    index index_example.html
    location /put_test {
        root test_us/put_test/
        allow_methods PUT
    }
    location /post_body {
        allow_methods POST
        client_body_buffer_size 100
    }
    location /directory {
        allow_methods GET
        index youpi.bad_extension
        root YoupiBanane/
    }
}
