server {
    listen 0.0.0.0:8000
    location / {
		allow_methods GET
	}
	location /put_test/ {
		allow_methods	PUT
	}
	location *.bla {
		allow_methods	PUT
		root			./test_files/bla_location/
	}
	location /post_body {
		allow_methods POST
	}
	location /directory/ {
		alias
		cgi_pass	./test_us/cgi_tester
		root	./YoupiBanane
	}
}

server {
    listen 0.0.0.0:8001
    location / {
		allow_methods GET
	}
	location /put_test/ {
		allow_methods	PUT
	}
	location *.bla {
		allow_methods	PUT
		root			./test_files/bla_location/
	}
	location /post_body {
		allow_methods POST
	}
	location /directory/ {
		alias
		cgi_pass	./test_us/cgi_tester
		root	./YoupiBanane
	}
}

server {
    listen 0.0.0.0:8002
    location / {
		allow_methods GET
	}
	location /put_test/ {
		allow_methods	PUT
	}
	location *.bla {
		allow_methods	PUT
		root			./test_files/bla_location/
	}
	location /post_body {
		allow_methods POST
	}
	location /directory/ {
		alias
		cgi_pass	./test_us/cgi_tester
		root	./YoupiBanane
	}
}
