server {
    listen 0.0.0.0:8000
    location / {
		allow_methods GET
	}
	location /put_test/ {
		allow_methods	PUT
	}
	location *.bla {
		allow_methods	PUT
		root			./put_storage/
	}
	location /post_body {
		allow_methods POST
	}
	location /directory/ {
		alias
		root	./YoupiBanane
	}
}
