server {
    listen 0.0.0.0:8000
	root ./test_us/root/tmp_dir_for_php

	index index.html index.php 

    location / {
		allow_methods GET
		location *.php {
			allow_methods GET
			cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		}
	}
	location /put_test/ {
		allow_methods	PUT
	}
	location *.bla {
		allow_methods	PUT
		root			./test_files/bla_location/
	}
	location /post_body {
		allow_methods POST
	}
	location /directory {
		alias
		allow_methods GET POST
		index	youpi.bad_extension
		root	./YoupiBanane
	}

	location /tmp_dir_for_php {
		allow_methods POST GET
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
	}
}

server {
    listen 0.0.0.0:8001
	root ./test_us/root/tmp_dir_for_php

	index index.html index.php 

    location / {
		allow_methods GET
		location *.php {
			allow_methods GET
			cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		}
	}
	location /put_test/ {
		allow_methods	PUT
	}
	location *.bla {
		allow_methods	PUT
		root			./test_files/bla_location/
	}
	location /post_body {
		allow_methods POST
	}
	location /directory {
		alias
		allow_methods GET POST
		index	youpi.bad_extension
		root	./YoupiBanane
	}

	location /tmp_dir_for_php {
		allow_methods POST GET
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
	}
}

server {
    listen 0.0.0.0:8002
	root ./test_us/root/tmp_dir_for_php

	index index.html index.php 

    location / {
		allow_methods GET
		location *.php {
			allow_methods GET
			cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
		}
	}
	location /put_test/ {
		allow_methods	PUT
	}
	location *.bla {
		allow_methods	PUT
		root			./test_files/bla_location/
	}
	location /post_body {
		allow_methods POST
	}
	location /directory {
		alias
		allow_methods GET POST
		index	youpi.bad_extension
		root	./YoupiBanane
	}

	location /tmp_dir_for_php {
		allow_methods POST GET
		cgi_pass ./test_us/php_bin/php-8.0.2/sapi/cgi/php-cgi
	}
}
